# HCSportal

./: .classpath  .gitignore  .project  README  README.md  pom.xml
database/: EER_diagram.mwb  EER_diagram.mwb.bak  EER_diagram_v2.mwb  EER_diagram_v2.mwb.bak  aaa.mwb  aaa.mwb.bak  create.sql  insert-export.sql  insert.sql
src/main/java/com/example/hcsweb/controller/: AgentController.java  ApplicationController.java  CampaignController.java  CcdmManager.java  CostumerController.java  CustomerController.java  CustomerTenantController.java  EquipmentController.java  JdbcConnector.java  LoginController.java  PinCodeController.java  ServiceController.java  ServiceSiteController.java  SettingsController.java  TenantController.java  TestController.java  UserController.java
src/main/java/com/example/hcsweb/controller/old/: AgentController.java  ApplicationController.java  CampaignController.java  CcdmManager.java  CostumerController.java  EquipmentController.java  JdbcConnector.java  PinCodeController.java  ServiceController.java  SettingsController.java  TestController.java  UserController.java
src/main/java/com/example/hcsweb/dao/: CustomerDao.java  Dao.java  EquipmentDao.java  ExceptionalDayDao.java  GenericDao.java  HolidayDao.java  LocationDao.java  ServiceDao.java  SiteDao.java  TenantDao.java  UserDao.java  UserTypeDao.java  WeeklyScheduleDao.java
src/main/java/com/example/hcsweb/dao/impl/: AbstractGenericDaoImpl.java  CustomerDaoImpl.java  EquipmentDaoImpl.java  ExceptionalDayDaoImpl.java  GenericDaoImpl.java  HolidayDaoImpl.java  LocationDaoImpl.java  ServiceDaoImpl.java  SiteDaoImpl.java  TenantDaoImpl.java  UserDaoImpl.java  UserTypeDaoImpl.java  WeeklyScheduleDaoImpl.java
src/main/java/com/example/hcsweb/model/: AbstractBean.java  Customer.java  Equipment.java  ExceptionalDay.java  Holiday.java  Location.java  ServerUrlSuffixEnum.java  Service.java  Site.java  Tenant.java  WeeklySchedule.java
src/main/java/com/example/hcsweb/model/misc/: ServerUrlSuffixEnum.java
src/main/java/com/example/hcsweb/model/users/: User.java  UserType.java
src/main/java/com/example/hcsweb/model/usersEnum/: AgentTeam.java  CustomerAdmin.java  CustomerSideUser.java  Hypervisor.java  ObsExpert.java  ObsSuperAdmin.java  Supervisor.java  User.java  UserTypeEnum.java
src/main/java/com/example/hcsweb/service/: CustomerService.java  EquipmentService.java  ExceptionalDayService.java  HolidayService.java  LocationService.java  MyUserDetailsService.java  ServiceService.java  SiteService.java  TenantService.java  UserService.java  UserTypeService.java  WeeklyScheduleService.java
src/main/java/com/example/hcsweb/service/impl/: CustomerServiceImpl.java  EquipmentServiceImpl.java  ExceptionalDayServiceImpl.java  HolidayServiceImpl.java  LocationServiceImpl.java  ServiceServiceImpl.java  SiteServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java  WeeklyScheduleServiceImpl.java
src/main/java/com/example/hcsweb/validator/: LoginValidator.java  NewCustomerValidator.java  NewUserValidator.java
src/main/java/config/: Config.java  WebInitializer.java
src/main/java/controller/: AgentController.java  ApplicationController.java  CampaignController.java  CcdmManager.java  CostumerController.java  EquipmentController.java  JDBCConnector.java  JdbcConnector.java  LoginController.java  LoginValidator.java  MenuController.java  PinCodeController.java  RegisterController.java  RegisterViewBean.java  ServiceController.java  SettingsController.java  Test.java  TestController.java  UserController.java  WebController.java
src/main/java/model/: AgentTeam.java  Customer.java  DailySchedule.java  Equipment.java  ServerUrlSuffixEnum.java  Service.java  User.java
src/main/java/model/users/: Agent.java  CustomerAdmin.java  CustomerSideUser.java  ObsExpert.java  ObsSuperAdmin.java  Supervisor.java  User.java  UserTypeEnum.java
src/main/java/model/users/inEnum/: Agent.java  CustomerAdmin.java  CustomerSideUser.java  ObsExpert.java  ObsSuperAdmin.java  Supervisor.java  User.java  UserTypeEnum.java
src/main/java/model/users/noEnum/: Agent.java  CustomerAdmin.java  CustomerSideUser.java  ObsExpert.java  ObsSuperAdmin.java  Supervisor.java  User.java
src/main/java/validator/: LoginValidator.java  NewCustomerValidator.java  NewUserValidator.java
src/main/resources/: database.properties  hibernate-context.xml  hibernate.cfg  hibernate.cfg.xml  values.properties
src/main/webapp/WEB-INF/: myDispatcher-servlet.xml  spring-context.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag  wrapper.tag
src/main/webapp/css/: GestionCalendrier.css  calendrier.css  default.css  form.css  form2.css  jquery-ui-1.8.4.custom.css  main.css  menu.css  reset.css  table.css  tabs.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/view/: examplePage.jsp  footer.jsp  footer1.jsp  header.jsp  header1.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  menu_full.jsp  registerView.jsp  success.jsp  users.jsp
src/main/webapp/view/Campaign/: listCampaign.jsp
src/main/webapp/view/CustAdmin/: customerDetails.jsp  manageCustomersCust.jsp  manageCustomersExpert.jsp  manageCustomersExpert1.jsp  manageTenant.jsp  newCustomer.jsp  tenantDetails.jsp
src/main/webapp/view/Equipment/: equipmentDetail.jsp  equipmentDetails.jsp  listEquipment.jsp  manageEquipment.jsp  newEquipment.jsp  searchEquipment.jsp
src/main/webapp/view/PinCode/: listPinCode.jsp
src/main/webapp/view/Service/: listService.jsp  listServiceCust.jsp  listServiceExpert.jsp  newService.jsp  serviceDetails.jsp
src/main/webapp/view/Settings/: settings.jsp
src/main/webapp/view/UserAdmin/: agentDetails.jsp  customerDetails.jsp  manageAgents.jsp  manageCustomers.jsp  manageCustomersExpert.jsp  manageUsers.jsp  newAgent.jsp  newCustomer.jsp  newUser.jsp  test_success.jsp  userDetails.jsp
src/main/webapp/view/old/: footer.jsp  header.jsp  index.jsp  login.jsp  template.jsp
src/test/java/com/example/hcsweb/model/: TestHibernate.java
